<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODO APP"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOŞ GELDİNİZ"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/txt_email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_edittext_dark_blue"
            android:hint="E-Posta"
            />
        <EditText
            android:id="@+id/txt_password"
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_edittext_dark_blue"
            android:hint="Şifre"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:text="Giriş Yap"
                android:textColor="@color/white"
                android:background="@drawable/rounded_edittext_light_blue"
                />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:text="Kayıt Ol"
                android:textColor="@color/white"
                android:background="@drawable/rounded_edittext_light_blue"
                />



        </LinearLayout>




    </LinearLayout>

</LinearLayout>