<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue"
    tools:context=".Register">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO APP"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KAYIT OL"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:paddingStart="15dp"
        android:hint="Ad"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_edittext_dark_blue" />

    <EditText
        android:id="@+id/txt_surname"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:hint="Soyad"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_edittext_dark_blue" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:inputType="textEmailAddress"
        android:hint="E-posta"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_edittext_dark_blue" />
    <EditText
        android:id="@+id/txt_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:inputType="textPassword"
        android:hint="Şifre"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_edittext_dark_blue" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="Kayıt Ol"
        android:textColor="@color/white"
        android:background="@drawable/rounded_edittext_light_blue"
        android:layout_marginBottom="50dp"
        />






</LinearLayout>